<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Parallax ios supported</title>
	</head>
	<body>
		<style>
		  .parallax-container{
		          position: relative;
		          overflow: hidden;
		          transition: all .2s linear;
		          background: transparent;
		      }
		      .parallax-container:before{
		        background-repeat: no-repeat;
		        background: url('//cdn.shopify.com/s/files/1/0772/5734/3299/files/hasan-almasi-BIrL2bdlMa4-unsplash_d5df9220-160d-49e9-aa7e-b2c201e69516_2000x.jpg?v=1707742925');
		        background-position: center center;
		        background-repeat: no-repeat;
		        background-size: cover;

		        content: "";
		        position: fixed;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		        width: 100vw;
		        height: 100vh;
		        z-index: -1;
		      } 
		</style>
		<div class="parallax-container">
		      <div class="content">
		          Add your content
		      </div>
		  </div>
	</body>
	</html>	
